Pandas est la librairie Python utilisée pour manipuler les données tabulaires, elle est basée sur Numpy

Microsoft learning/Data Science/2-Working the data/exo_cov1

In [1]:
import pandas as pd
import numpy as np

base_url = "../data/"

taxi_url = base_url + "taxi.csv"
email_url = base_url + "emails.csv"
honey_url = base_url + "honey.csv"
form_url = base_url + "form.csv"
covid_url = base_url + "COVID/time_series_covid19_confirmed_global.csv"


taxi = pd.read_csv(taxi_url)
email = pd.read_csv(email_url)
honey = pd.read_csv(honey_url)
form = pd.read_csv(form_url)
covid = pd.read_csv(covid_url)

covid
# covid.head() pour voir les 5 premieres lignes
# covid.tail() pour voir les 5 dernieres lignes
# covid.sample(5) pour voir 5 lignes aléatoires

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,499,513,513,514,611,632,639,659,661,662
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,482,484,496,524,560,591,632,705,728,844
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,141,141,141,141,162,162,163,176,176,176
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4

In [2]:
covid.columns # Pour avoir l'affichage du nom des colonnes

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/6/20', '6/7/20', '6/8/20', '6/9/20', '6/10/20', '6/11/20', '6/12/20',
       '6/13/20', '6/14/20', '6/15/20'],
      dtype='object', length=150)

In [3]:
covid.index # les lignes

RangeIndex(start=0, stop=266, step=1)

In [4]:
covid.values # Pour avoir les valeurs présent dans le csv sous affichage numpy tableur

array([[nan, 'Afghanistan', 33.0, ..., 24102, 24766, 25527],
       [nan, 'Albania', 41.1533, ..., 1464, 1521, 1590],
       [nan, 'Algeria', 28.0339, ..., 10810, 10919, 11031],
       ...,
       [nan, 'Comoros', -11.6455, ..., 176, 176, 176],
       [nan, 'Tajikistan', 38.861034, ..., 4971, 5035, 5097],
       [nan, 'Lesotho', -29.609988, ..., 4, 4, 4]], dtype=object)

In [5]:
# covid.values.shape
covid.shape

(266, 150)

In [6]:
covid.info() # Pour avoir des infos sur les types de données que contient chaque colonne

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Columns: 150 entries, Province/State to 6/15/20
dtypes: float64(2), int64(146), object(2)
memory usage: 311.8+ KB

In [7]:
covid.Lat # Ou covid["Country/Region"], covid.Country/Region ne marche pas

0      33.000000
1      41.153300
2      28.033900
3      42.506300
4     -11.202700
         ...
261     0.186360
262    15.552727
263   -11.645500
264    38.861034
265   -29.609988
Name: Lat, Length: 266, dtype: float64

In [9]:
covid["Country"].unique() 
# Pour avoir le nombre d'élément unique, covid["Country"].nunique() pour avoir le nbre d'élément unique

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Brazil', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Diamond Princess', 'Cuba', 'Cyprus',
       'Czechia', 'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala',
       'Guinea', 'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan',
       'Kenya', 'Korea, South', 'Kuwait', 'Kyrgyzstan', 'Latvia',
       'Lebanon', 'Liberia', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malaysia', 'Maldives', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Singapore', 'Slovakia',
       'Slovenia', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Taiwan*',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'Uruguay', 'US', 'Uzbekistan', 'Venezuela',
       'Vietnam', 'Zambia', 'Zimbabwe', 'Dominica', 'Grenada',
       'Mozambique', 'Syria', 'Timor-Leste', 'Belize', 'Laos', 'Libya',
       'West Bank and Gaza', 'Guinea-Bissau', 'Mali',
       'Saint Kitts and Nevis', 'Kosovo', 'Burma', 'MS Zaandam',
       'Botswana', 'Burundi', 'Sierra Leone', 'Malawi', 'South Sudan',
       'Western Sahara', 'Sao Tome and Principe', 'Yemen', 'Comoros',
       'Tajikistan', 'Lesotho'], dtype=object)

In [10]:
covid["Country"].value_counts(ascending=True) # normalize=true (pourcentage) 
# Une sorte de count sql pour compter le nombre d'occurence, la proportion de chaque élément

Afghanistan        1
Philippines        1
Poland             1
Portugal           1
Qatar              1
                  ..
Australia          8
France            11
United Kingdom    11
Canada            14
China             33
Name: Country, Length: 188, dtype: int64

In [8]:
covid.rename(columns = {"Country/Region" : "Country"}, inplace=True) 
# inplace pour effectuer le changement directement dans le dataframe
# Sans le inplace cela créera un new dataframe et fera la modif sur ce derniers

In [11]:
covid

,Province/State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,499,513,513,514,611,632,639,659,661,662
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,482,484,496,524,560,591,632,705,728,844
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,141,141,141,141,162,162,163,176,176,176
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4

In [12]:
# Sélectionner les colonnes avec rien que des valeurs string
cov_string = covid.select_dtypes('object') # number pour les nombres

In [13]:
cov_string.describe() # Une description (freq pour le plus fréquent) describe des object != describe des int

                      Province/State Country
count                             81     266
unique                            81     188
top     Australian Capital Territory   China
freq                               1      33

In [14]:
# Quand on veut s'interesser qu'à quelque colonne
col = ["Country", "Lat", "Long"]

covid_red = covid[col]
covid_red

                   Country        Lat       Long
0              Afghanistan  33.000000  65.000000
1                  Albania  41.153300  20.168300
2                  Algeria  28.033900   1.659600
3                  Andorra  42.506300   1.521800
4                   Angola -11.202700  17.873900
..                     ...        ...        ...
261  Sao Tome and Principe   0.186360   6.613081
262                  Yemen  15.552727  48.516388
263                Comoros -11.645500  43.333300
264             Tajikistan  38.861034  71.276093
265                Lesotho -29.609988  28.233608

[266 rows x 3 columns]

In [ ]:
# Pour supprimer une ligne
covid_red.drop(0, inplace=True) # Supprimera la 1ere ligne
covid_red.drop(["1/22/20", "1/23/20"], axis=1, inplace=True) # Supprimera les colonnes

In [15]:
# Ajouter une colonnes
covid_red['title'] = covid['1/22/20']
covid_red

/tmp/ipykernel_10567/1101048561.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  covid_red['title'] = covid['1/22/20']

                   Country        Lat       Long  title
0              Afghanistan  33.000000  65.000000      0
1                  Albania  41.153300  20.168300      0
2                  Algeria  28.033900   1.659600      0
3                  Andorra  42.506300   1.521800      0
4                   Angola -11.202700  17.873900      0
..                     ...        ...        ...    ...
261  Sao Tome and Principe   0.186360   6.613081      0
262                  Yemen  15.552727  48.516388      0
263                Comoros -11.645500  43.333300      0
264             Tajikistan  38.861034  71.276093      0
265                Lesotho -29.609988  28.233608      0

[266 rows x 4 columns]

In [16]:
# Selectionner les lignes

covid.iloc[145] # covid.iloc[[145, 178, 0]]

Province/State           NaN
Country           Kyrgyzstan
Lat                  41.2044
Long                 74.7661
1/22/20                    0
                     ...
6/11/20                 2166
6/12/20                 2166
6/13/20                 2207
6/14/20                 2285
6/15/20                 2472
Name: 145, Length: 150, dtype: object

In [19]:
covid.iloc[4:8, 1:4] # Fanxi-indexing indexer des éléments, comme sur numpy covid.iloc[4:8, [1, 2, 3]]

               Country      Lat     Long
4               Angola -11.2027  17.8739
5  Antigua and Barbuda  17.0608 -61.7964
6            Argentina -38.4161 -63.6167
7              Armenia  40.0691  45.0382

In [23]:
covid.loc[4:8, ["Country", "Lat", "Long"]] # covid.loc[4:8, "Country":"Long"]
# Avec loc l'index après le : n'est pas exclu

               Country      Lat      Long
4               Angola -11.2027   17.8739
5  Antigua and Barbuda  17.0608  -61.7964
6            Argentina -38.4161  -63.6167
7              Armenia  40.0691   45.0382
8            Australia -35.4735  149.0124

In [24]:
covid.sort_values('Long', ascending=False)[:10] # Pour trier en ordre croissant

,Province/State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
245,Yukon,Canada,64.2823,-135.0000,0,0,0,0,0,0,...,11,11,11,11,11,11,11,11,11,11
244,Northwest Territories,Canada,64.8255,-124.8457,0,0,0,0,0,0,...,5,5,5,5,5,5,5,5,5,5
36,British Columbia,Canada,49.2827,-123.1207,0,0,0,0,0,0,...,2632,2632,2659,2669,2680,2694,2709,2709,2709,2745
37,Grand Princess,Canada,37.6489,-122.6655,0,0,0,0,0,0,...,13,13,13,13,13,13,13,13,13,13
35,Alberta,Canada,53.9333,-116.5765,0,0,0,0,0,0,...,7138,7138,7202,7229,7276,7316,7346,7383,7433,7453
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,New South Wales,Australia,-33.8688,151.2093,0,0,0,0,3,4,...,3109,3112,3114,3117,3117,3115,3119,3128,3131,3134
11,Queensland,Australia,-28.0167,153.4000,0,0,0,0,0,0,...,1061,1062,1062,1062,1063,1064,1065,1065,1065,1065
111,New Caledonia,France,-20.9043,165.6180,0,0,0,0,0,0,...,20,20,20,21,21,21,21,21,21,21
170,NaN,New Zealand,-40.9006,174.8860,0,0,0,0,0,0,...,1504,1504,1504,1504,1504,1504,1504,1504,1504,1506
105,NaN,Fiji,-17.7134,178.0650,0,0,0,0,0,0,...,18,18,18,18,18,18,18,18,18,18

#### Filtrer les Données

In [12]:
covid

,Province/State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,499,513,513,514,611,632,639,659,661,662
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,482,484,496,524,560,591,632,705,728,844
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,141,141,141,141,162,162,163,176,176,176
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4

In [14]:
condition = covid['Country'] == 'China'
covid[condition]

,Province/State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
49,Anhui,China,31.8257,117.2264,1,9,15,39,60,70,...,991,991,991,991,991,991,991,991,991,991
50,Beijing,China,40.1824,116.4142,14,22,36,41,68,80,...,594,594,594,594,594,595,601,637,673,700
51,Chongqing,China,30.0572,107.8740,6,9,27,57,75,110,...,579,579,579,579,579,579,579,580,582,582
52,Fujian,China,26.0789,117.9874,1,5,10,18,35,59,...,359,359,359,359,360,361,361,361,362,362
53,Gansu,China,37.8099,101.0583,0,2,2,4,7,14,...,139,139,139,139,139,139,139,139,139,139
54,Guangdong,China,23.3417,113.4244,26,32,53,78,111,151,...,1602,1602,1604,1604,1607,1607,1608,1625,1625,1628
55,Guangxi,China,23.8298,108.7881,2,5,23,23,36,46,...,254,254,254,254,254,254,254,254,254,254
56,Guizhou,China,26.8154,106.8748,1,3,3,4,5,7,...,147,147,147,147,147,147,147,147,147,147
57,Hainan,China,19.1959,109.7453,4,5,8,19,22,33,...,170,170,170,170,170,170,171,171,171,171
58,Hebei,China,39.5490,116.1306,1,1,2,8,13,18,...,328,328,328,328,328,328,328,328,331,335
59,Heilongjiang,China,47.8620,127.7615,0,2,4,9,15,21,...,947,947,947,947,947,947,947,947,947,947
60,Henan,China,33.8820,113.6140,5,5,9,32,83,128,...,1276,1276,1276,1276,1276,1276,1276,1276,1276,1276
61,Hong Kong,China,22.3000,114.2000,0,2,2,5,8,8,...,1105,1106,1107,1107,1107,1107,1108,1109,1109,1112
62,Hubei,China,30.9756,112.2707,444,444,549,761,1058,1423,...,68135,68135,68135,68135,68135,68135,68135,68135,68135,68135
63,Hunan,China,27.6104,111.7088,4,9,24,43,69,100,...,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019
64,Inner Mongolia,China,44.0935,113.9448,0,0,1,7,7,11,...,235,235,235,237,237,237,237,237,237,238
65,Jiangsu,China,32.9711,119.4550,1,5,9,18,33,47,...,653,653,653,653,653,653,653,653,653,653
66,Jiangxi,China,27.6140,115.7221,2,7,18,18,36,72,...,932,932,932,932,932,932,932,932,932,932
67,Jilin,China,43.6661,126.1923,0,1,3,4,4,6,...,155,155,155,155,155,155,155,155,155,155
68,Liaoning,China,41.2956,122.6085,2,3,4,17,21,27,...,149,149,149,149,149,149,149,151,151,152
69,Macau,China,22.1667,113.5500,1,2,2,2,5,6,...,45,45,45,45,45,45,45,45,45,45
70,Ningxia,China,37.2692,106.1655,1,1,2,3,4,7,...,75,75,75,75,75,75,75,75,75,75
71,Qinghai,China,35.7452,95.9956,0,0,0,1,1,6,...,18,18,18,18,18,18,18,18,18,18
72,Shaanxi,China,35.1917,108.8701,0,3,5,15,22,35,...,311,311,311,311,311,311,311,311,313,313
73,Shandong,China,36.3427,118.1498,2,6,15,27,46,75,...,792,792,792,792,792,792,792,792,792,792
74,Shanghai,China,31.2020,121.4491,9,16,20,33,40,53,...,677,678,678,678,684,689,690,691,692,695
75,Shanxi,China,37.5777,112.2922,1,1,1,6,9,13,...,198,198,198,198,198,198,198,198,198,198
76,Sichuan,China,30.6171,102.7103,5,8,15,28,44,69,...,578,581,582,582,582,582,583,583,587,588
77,Tianjin,China,39.3054,117.3230,4,4,8,10,14,23,...,193,193,193,194,195,195,196,196,196,196
78,Tibet,China,31.6927,88.0924,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
79,Xinjiang,China,41.1129,85.2401,0,2,2,3,4,5,...,76,76,76,76,76,76,76,76,76,76
80,Yunnan,China,24.9740,101.4870,1,2,5,11,16,26,...,185,185,185,185,185,185,185,185,185,185
81,Zhejiang,China,29.1832,120.0934,10,27,43,62,104,128,...,1268,1268,1268,1268,1268,1268,1268,1268,1268,1268

In [16]:
cond1 = covid['Country'] == 'China'
cond2 = covid['1/22/20'] > 100

covid[cond1 & cond2] # Pour and et | pour or

,Province/State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
62,Hubei,China,30.9756,112.2707,444,444,549,761,1058,1423,...,68135,68135,68135,68135,68135,68135,68135,68135,68135,68135

#### Créer un dataframe

In [2]:
noms = ['Merveille', 'Yan', 'Honore']
ages = [23, 21, 22]
poids = [11.2, 12.2, 13.0]

data = {
    'noms': noms,
    'ages': ages,
    'poids': poids
}

In [3]:
data = pd.DataFrame(data)
data

        noms  ages  poids
0  Merveille    23   11.2
1        Yan    21   12.2
2     Honore    22   13.0

In [4]:
# 2eme manière de faire avec le format dictionnaire(Json)

data2 = [
    {
    'noms': 'Merveille',
    'ages': 23,
    'poids': 15.2
},
     {
    'noms': 'Yan',
    'ages': 21,
    'poids': 15.2
},
     {
    'ages': 21,
    'poids': 15.2
}  
]

In [5]:
data2 = pd.DataFrame(data2)
data2

        noms  ages  poids
0  Merveille    23   15.2
1        Yan    21   15.2
2        NaN    21   15.2

#### Importer les données d'un site web

In [ ]:
!pip install lxml

In [ ]:
table = pd.read_html("lien du site avec un tableau")

In [ ]:
table[0] # table[1] s'il y a plusieurs tableau sur le site

#### Concatener 2 dataframe

In [22]:
donne_utile = pd.concat([data, data2], ignore_index=True) # ignore_index permet de reindexer
donne_utile

        noms  ages  poids
0  Merveille    23   11.2
1        Yan    21   12.2
2     Honore    22   13.0
3  Merveille    23   15.2
4        Yan    21   15.2
5        NaN    21   15.2

In [7]:
# Concatener suivant les colonnes

In [8]:
pd.concat([data, data2], axis=1)

        noms  ages  poids       noms  ages  poids
0  Merveille    23   11.2  Merveille    23   15.2
1        Yan    21   12.2        Yan    21   15.2
2     Honore    22   13.0        NaN    21   15.2

#### Joindre 2 dataframe (Jointure ou Merge)

In [11]:
data3 = [
    {
    'noms': 'Merveille',
    'Taille': 23,
    'Epaisseur': 15.2
},
     {
    'noms': 'Yan',
    'Taille': 21,
    'Epaisseur': 15.2
},
     {
    'Taille': 21,
    'Epaisseur': 15.2
}  
]

data3 = pd.DataFrame(data3)

In [15]:
pd.merge(data, data3, how="inner") # outer pour tous les éléments des 2 côté
# left pour tous les éléments à gauche, right à droite

        noms  ages  poids  Taille  Epaisseur
0  Merveille    23   11.2      23       15.2
1        Yan    21   12.2      21       15.2

In [16]:
# Pour la jointure, quand les colonnes pour la jointure l'une est une colonne et l'autre l'index
# pd.merge(left1, right1, left_on="Nom de la colonne", right_index=True, how="inner")

#### Reshaping and pivoting

In [ ]:
# Quand on analyse des données faut quelles soient verticales, une variable = une colonne, 
# les observations sont horizontal

In [17]:
donne = np.arange(15).reshape((3, 5))
donne

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])

In [18]:
indexer = ['Rainfal', 'Humidity', 'Wind']
donne = pd.DataFrame(donne, index=indexer, columns=['Cotonou', 'Calavi', 'Porto', 'Zê', 'Grand-Popo'])
donne

          Cotonou  Calavi  Porto  Zê  Grand-Popo
Rainfal         0       1      2   3           4
Humidity        5       6      7   8           9
Wind           10      11     12  13          14

In [19]:
stack = donne.stack()
stack

Rainfal   Cotonou        0
          Calavi         1
          Porto          2
          Zê             3
          Grand-Popo     4
Humidity  Cotonou        5
          Calavi         6
          Porto          7
          Zê             8
          Grand-Popo     9
Wind      Cotonou       10
          Calavi        11
          Porto         12
          Zê            13
          Grand-Popo    14
dtype: int64

In [20]:
stack.reset_index()

     level_0     level_1   0
0    Rainfal     Cotonou   0
1    Rainfal      Calavi   1
2    Rainfal       Porto   2
3    Rainfal          Zê   3
4    Rainfal  Grand-Popo   4
5   Humidity     Cotonou   5
6   Humidity      Calavi   6
7   Humidity       Porto   7
8   Humidity          Zê   8
9   Humidity  Grand-Popo   9
10      Wind     Cotonou  10
11      Wind      Calavi  11
12      Wind       Porto  12
13      Wind          Zê  13
14      Wind  Grand-Popo  14

In [21]:
# Pour revenir à la forme normale des données
stack.unstack()

          Cotonou  Calavi  Porto  Zê  Grand-Popo
Rainfal         0       1      2   3           4
Humidity        5       6      7   8           9
Wind           10      11     12  13          14

#### Supprimer les doublons

In [2]:
frame = pd.DataFrame({'col1': ['Loop'] * 3 + ['Scrap'] * 4, 'col2': [45, 45, 8, 30, 30, 7, 7]})
frame

    col1  col2
0   Loop    45
1   Loop    45
2   Loop     8
3  Scrap    30
4  Scrap    30
5  Scrap     7
6  Scrap     7

In [28]:
frame.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [31]:
frame.drop_duplicates()#.reset_index()

    col1  col2
0   Loop    45
2   Loop     8
3  Scrap    30
5  Scrap     7

In [33]:
frame['col3'] = range(7)
frame

    col1  col2  col3
0   Loop    45     0
1   Loop    45     1
2   Loop     8     2
3  Scrap    30     3
4  Scrap    30     4
5  Scrap     7     5
6  Scrap     7     6

In [34]:
# Supprimer les doublons sur une colonne précise
frame.drop_duplicates(['col2'])#.reset_index()

    col1  col2  col3
0   Loop    45     0
2   Loop     8     2
3  Scrap    30     3
5  Scrap     7     5

#### Remplacer les données

In [3]:
frame

    col1  col2
0   Loop    45
1   Loop    45
2   Loop     8
3  Scrap    30
4  Scrap    30
5  Scrap     7
6  Scrap     7

In [4]:
# Remplacer toutes les occurences à la fois

frame2 = frame.replace(to_replace=30, value=np.nan)
frame2
# frame.replace(to_replace=[30, 45], value=[1, 2]) pour remplacer toutes les occurences de 30 45 par 1 2 respectivement
# frame['col2'].replace(to_replace=30, value=np.nan) pour preciser la colonne voulu
# frame.replace(to_replace=np.nan, value=0)

    col1  col2
0   Loop  45.0
1   Loop  45.0
2   Loop   8.0
3  Scrap   NaN
4  Scrap   NaN
5  Scrap   7.0
6  Scrap   7.0

In [12]:
# frame2.iloc[3, 1]
frame2.loc[3, "col2"]

nan

In [13]:
# Remplacer une occurence précise, on la localise avec iloc ou loc ensuite on applique respectivement iat ou at
frame2.at[3, "col2"] = 25

In [14]:
frame2.iat[4, 1] = 26
frame2

    col1  col2
0   Loop  45.0
1   Loop  45.0
2   Loop   8.0
3  Scrap  25.0
4  Scrap  26.0
5  Scrap   7.0
6  Scrap   7.0

#### Gérer les valeurs manquantes

In [2]:
data = np.arange(15, 30).reshape(5, 3)
dfx = pd.DataFrame(data, index=['pomme', 'banane', 'citron', 'orange', 'mangue'], 
                  columns=['store1', 'store2', 'store3'])
dfx

        store1  store2  store3
pomme       15      16      17
banane      18      19      20
citron      21      22      23
orange      24      25      26
mangue      27      28      29

In [17]:
dfx['store4'] = np.nan
dfx.loc['goyave'] = np.arange(15, 19)
dfx.loc['ananas'] = np.nan
dfx.at['goyave', 'store3'] = np.nan
dfx

        store1  store2  store3  store4
pomme     15.0    16.0    17.0     NaN
banane    18.0    19.0    20.0     NaN
citron    21.0    22.0    23.0     NaN
orange    24.0    25.0    26.0     NaN
mangue    27.0    28.0    29.0     NaN
goyave    15.0    16.0     NaN    18.0
ananas     NaN     NaN     NaN     NaN

In [4]:
dfx.isnull()  # isnull et isna retourne même chose(True quand y a des valeur manquante dans une cas),
# notnull pour le contraire

        store1  store2  store3  store4
pomme    False   False   False    True
banane   False   False   False    True
citron   False   False   False    True
orange   False   False   False    True
mangue   False   False   False    True
goyave   False   False    True   False
ananas    True    True    True    True

In [5]:
dfx.isnull().sum()

store1    1
store2    1
store3    2
store4    6
dtype: int64

In [6]:
(dfx.isnull().mean(axis=1)) * 100

pomme      25.0
banane     25.0
citron     25.0
orange     25.0
mangue     25.0
goyave     25.0
ananas    100.0
dtype: float64

In [7]:
dfx.dropna()    # Supprimer les valeurs manquantes quand on a au moins une valeur manquante dans la ligne

Empty DataFrame
Columns: [store1, store2, store3, store4]
Index: []

In [8]:
dfx.dropna(how='all') # Supp la ligne ou y a que des val manquante, axis=1 pour col

        store1  store2  store3  store4
pomme     15.0    16.0    17.0     NaN
banane    18.0    19.0    20.0     NaN
citron    21.0    22.0    23.0     NaN
orange    24.0    25.0    26.0     NaN
mangue    27.0    28.0    29.0     NaN
goyave    15.0    16.0     NaN    18.0

In [9]:
dfx.dropna(thresh=5, axis=1) # Supp la col ou y a au moin 5 val manquantes

        store1  store2  store3
pomme     15.0    16.0    17.0
banane    18.0    19.0    20.0
citron    21.0    22.0    23.0
orange    24.0    25.0    26.0
mangue    27.0    28.0    29.0
goyave    15.0    16.0     NaN
ananas     NaN     NaN     NaN

In [15]:
dfx.fillna(0)   # Remplacer toutes les np.nan par 0

        store1  store2  store3  store4
pomme     15.0    16.0    17.0     0.0
banane    18.0    19.0    20.0     0.0
citron    21.0    22.0    23.0     0.0
orange    24.0    25.0    26.0     0.0
mangue    27.0    28.0    29.0     0.0
goyave    15.0    16.0     0.0    18.0
ananas     0.0     0.0     0.0     0.0

In [10]:
dfx.mean()

store1    20.0
store2    21.0
store3    23.0
store4    18.0
dtype: float64

In [16]:
dfx.fillna(dfx.mean())

        store1  store2  store3  store4
pomme     15.0    16.0    17.0    18.0
banane    18.0    19.0    20.0    18.0
citron    21.0    22.0    23.0    18.0
orange    24.0    25.0    26.0    18.0
mangue    27.0    28.0    29.0    18.0
goyave    15.0    16.0    23.0    18.0
ananas    20.0    21.0    23.0    18.0

In [17]:
dfx.store4.fillna(method='ffill') # forward filling

pomme      NaN
banane     NaN
citron     NaN
orange     NaN
mangue     NaN
goyave    18.0
ananas    18.0
Name: store4, dtype: float64

In [15]:
dfx.store4.fillna(method='bfill') # back filling

pomme     18.0
banane    18.0
citron    18.0
orange    18.0
mangue    18.0
goyave    18.0
ananas     NaN
Name: store4, dtype: float64

In [18]:
dfx

        store1  store2  store3  store4
pomme     15.0    16.0    17.0     NaN
banane    18.0    19.0    20.0     NaN
citron    21.0    22.0    23.0     NaN
orange    24.0    25.0    26.0     NaN
mangue    27.0    28.0    29.0     NaN
goyave    15.0    16.0     NaN    18.0
ananas     NaN     NaN     NaN     NaN

In [21]:
 # Interpoler
n_vente = pd.Series([100, np.nan, np.nan, 200, np.nan, 150])
    
n_vente.interpolate()

0    100.000000
1    133.333333
2    166.666667
3    200.000000
4    175.000000
5    150.000000
dtype: float64

#### Transformer une variable numérique en variable catégorielle

In [20]:
note = np.random.randint(20, size=(15,))

In [21]:
note

array([19,  2,  1,  3, 15,  8,  1,  4, 14, 13,  3, 11,  8,  0,  1])

In [22]:
bins = [-1,10, 12, 15, 18, 20]  # -1 à 10 echoué, 10 à 12 passable ainsi de suite....

In [23]:
bins_name = ['échoué', 'passable', 'assez-bien', 'bien', 'très bien']

In [24]:
var_cat = pd.cut(note, bins, right=False, labels=bins_name)  # right false pour dire la borne fin est dans l'autre intervalle

In [25]:
var_cat

['très bien', 'échoué', 'échoué', 'échoué', 'bien', ..., 'échoué', 'passable', 'échoué', 'échoué', 'échoué']
Length: 15
Categories (5, object): ['échoué' < 'passable' < 'assez-bien' < 'bien' < 'très bien']

#### Grouper des données avec pandas

In [29]:
data_mob = base_url + 'data-analyst/datasets/Automobile_data.csv'
data_mob = pd.read_csv(data_mob)
data_mob

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [30]:
data_mob.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

In [32]:
data_mob.describe().T  # .T pour renverser

,count,mean,std,min,25%,50%,75%,max
symboling,205.0,0.834146,1.245307,-2.0,0.0,1.0,2.0,3.0
wheel-base,205.0,98.756585,6.021776,86.6,94.5,97.0,102.4,120.9
length,205.0,174.049268,12.337289,141.1,166.3,173.2,183.1,208.1
width,205.0,65.907805,2.145204,60.3,64.1,65.5,66.9,72.3
height,205.0,53.724878,2.443522,47.8,52.0,54.1,55.5,59.8
curb-weight,205.0,2555.565854,520.680204,1488.0,2145.0,2414.0,2935.0,4066.0
engine-size,205.0,126.907317,41.642693,61.0,97.0,120.0,141.0,326.0
compression-ratio,205.0,10.142537,3.972040,7.0,8.6,9.0,9.4,23.0
city-mpg,205.0,25.219512,6.542142,13.0,19.0,24.0,30.0,49.0
highway-mpg,205.0,30.751220,6.886443,16.0,25.0,30.0,34.0,54.0

In [33]:
data_mob['body-style'].value_counts()

sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: body-style, dtype: int64

In [35]:
data_mob.groupby('body-style')

In [36]:
data_mob.groupby('body-style').groups

{'convertible': [0, 1, 72, 128, 172, 189], 'hardtop': [69, 74, 98, 126, 127, 167, 168, 170], 'hatchback': [2, 9, 18, 19, 21, 22, 23, 24, 29, 30, 31, 32, 33, 34, 37, 38, 46, 50, 51, 52, 55, 56, 57, 58, 59, 61, 64, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 95, 99, 104, 105, 106, 118, 119, 120, 124, 125, 129, 131, 132, 134, 136, 138, 139, 140, 150, 151, 152, 157, 159, 161, 164, 166, 169, 171, 175, 177, 178, 179, 190], 'sedan': [3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 20, 25, 26, 27, 35, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 53, 54, 60, 62, 63, 65, 66, 67, 70, 71, 73, 85, 86, 87, 88, 89, 90, 91, 92, 94, 96, 100, 101, 103, 107, 108, 111, 112, 115, 116, 117, 121, 122, 133, 135, 137, 141, 142, 143, 144, 145, 156, 158, 160, 162, 163, 165, 173, 174, 176, 180, 182, 183, 184, 185, 186, 187, 188, 191, 192, 194, 196, 198, 200, 201, 202, 203, 204], 'wagon': [7, 28, 36, 68, 93, 97, 102, 109, 110, 113, 114, 123, 130, 146, 147, 148, 149, 153, 154, 155, 181, 193, 195, 197, 199]}

In [41]:
data_mob.groupby('body-style').groups.keys()

dict_keys(['convertible', 'hardtop', 'hatchback', 'sedan', 'wagon'])

In [60]:
style = data_mob.groupby('body-style')
style.get_group('hardtop')

In [43]:
data_mob['drive-wheels'].value_counts()

fwd    120
rwd     76
4wd      9
Name: drive-wheels, dtype: int64

In [46]:
group_by_two = data_mob.groupby(['body-style', 'drive-wheels'])
group_by_two.groups

{('convertible', 'fwd'): [189], ('convertible', 'rwd'): [0, 1, 72, 128, 172], ('hardtop', 'fwd'): [98], ('hardtop', 'rwd'): [69, 74, 126, 127, 167, 168, 170], ('hatchback', '4wd'): [9, 140], ('hatchback', 'fwd'): [18, 19, 21, 22, 23, 24, 29, 30, 31, 32, 33, 34, 37, 38, 50, 51, 52, 59, 61, 64, 76, 77, 78, 79, 80, 81, 82, 83, 84, 95, 99, 118, 119, 120, 131, 132, 134, 136, 138, 139, 150, 151, 152, 157, 159, 161, 175, 177, 190], ('hatchback', 'rwd'): [2, 46, 55, 56, 57, 58, 75, 104, 105, 106, 124, 125, 129, 164, 166, 169, 171, 178, 179], ('sedan', '4wd'): [4, 144, 145], ('sedan', 'fwd'): [3, 5, 6, 8, 20, 25, 26, 27, 35, 39, 40, 41, 42, 44, 45, 53, 54, 60, 62, 63, 85, 86, 87, 88, 89, 90, 91, 92, 94, 96, 100, 101, 103, 121, 122, 133, 135, 137, 141, 142, 143, 156, 158, 160, 162, 173, 174, 176, 182, 183, 184, 185, 186, 187, 188, 191, 192], ('sedan', 'rwd'): [10, 11, 12, 13, 14, 15, 16, 17, 43, 47, 48, 49, 65, 66, 67, 70, 71, 73, 107, 108, 111, 112, 115, 116, 117, 163, 165, 180, 194, 196, 198, 200, 201, 202, 203, 204], ('wagon', '4wd'): [148, 149, 154, 155], ('wagon', 'fwd'): [7, 28, 36, 93, 97, 102, 123, 130, 146, 147, 153, 193], ('wagon', 'rwd'): [68, 109, 110, 113, 114, 181, 195, 197, 199]}

In [47]:
group_by_two.first()  # La premiere instance de chaque combinaison

                          symboling normalized-losses           make  \
body-style  drive-wheels
convertible fwd                   3                 ?     volkswagen
            rwd                   3                 ?    alfa-romero
hardtop     fwd                   2               168         nissan
            rwd                   0                93  mercedes-benz
hatchback   4wd                   0                 ?           audi
            fwd                   2               121      chevrolet
            rwd                   1                 ?    alfa-romero
sedan       4wd                   2               164           audi
            fwd                   2               164           audi
            rwd                   2               192            bmw
wagon       4wd                   0                85         subaru
            fwd                   1                 ?           audi
            rwd                  -1                93  mercedes-benz

                         fuel-type aspiration num-of-doors engine-location  \
body-style  drive-wheels
convertible fwd                gas        std          two           front
            rwd                gas        std          two           front
hardtop     fwd                gas        std          two           front
            rwd             diesel      turbo          two           front
hatchback   4wd                gas      turbo          two           front
            fwd                gas        std          two           front
            rwd                gas        std          two           front
sedan       4wd                gas        std         four           front
            fwd                gas        std         four           front
            rwd                gas        std          two           front
wagon       4wd                gas        std         four           front
            fwd                gas        std         four           front
            rwd             diesel      turbo         four           front

                          wheel-base  length  width  ...  engine-size  \
body-style  drive-wheels                             ...
convertible fwd                 94.5   159.3   64.2  ...          109
            rwd                 88.6   168.8   64.1  ...          130
hardtop     fwd                 95.1   162.4   63.8  ...           97
            rwd                106.7   187.5   70.3  ...          183
hatchback   4wd                 99.5   178.2   67.9  ...          131
            fwd                 88.4   141.1   60.3  ...           61
            rwd                 94.5   171.2   65.5  ...          152
sedan       4wd                 99.4   176.6   66.4  ...          136
            fwd                 99.8   176.6   66.2  ...          109
            rwd                101.2   176.8   64.8  ...          108
wagon       4wd                 96.9   173.6   65.4  ...          108
            fwd                105.8   192.7   71.4  ...          136
            rwd                110.0   190.9   70.3  ...          183

                          fuel-system  bore stroke  compression-ratio  \
body-style  drive-wheels
convertible fwd                  mpfi  3.19    3.4                8.5
            rwd                  mpfi  3.47   2.68                9.0
hardtop     fwd                  2bbl  3.15   3.29                9.4
            rwd                   idi  3.58   3.64               21.5
hatchback   4wd                  mpfi  3.13    3.4                7.0
            fwd                  2bbl  2.91   3.03                9.5
            rwd                  mpfi  2.68   3.47                9.0
sedan       4wd                  mpfi  3.19    3.4                8.0
            fwd                  mpfi  3.19    3.4               10.0
            rwd                  mpfi   3.5    2.8                8.8
wagon       4wd                  2bbl  3.62   2.64                9.0
            fwd                  mpfi  3.19    3.4                8.5
            rwd                   idi  3.58   3.64               21.5

                         horsepower peak-rpm city-mpg  highway-mpg  price
body-style  drive-wheels
convertible fwd                  90     5500       24           29  11595
            rwd                 111     5000       21           27  13495
hardtop     fwd                  69     5200       31           37   8249
            rwd                 123     4350       22           25  28176
hatchback   4wd                 160     5500       16           22      ?
            fwd                  48     5100       47           53   5151
            rwd                 154     5000       19           26  16500
sedan       4wd                 115     5500       18           22  17450
            fwd                 102     5500       24           30  13950
            rwd                 101     5800       23           29  16430
wagon       4wd                  82     4800       23           29   8013
            fwd                 110     5500       19           25  18920
            rwd                 123     4350       22           25  28248

[13 rows x 24 columns]

In [52]:
group_by_two.agg('mean')  # mean sum min max

/tmp/ipykernel_10724/2868218467.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group_by_two.agg('mean')  # mean sum min max

                          symboling  wheel-base      length      width  \
body-style  drive-wheels
convertible fwd            3.000000   94.500000  159.300000  64.200000
            rwd            2.800000   92.340000  172.600000  65.860000
hardtop     fwd            2.000000   95.100000  162.400000  63.800000
            rwd            1.857143   98.985714  179.014286  67.014286
hatchback   4wd            1.000000   96.400000  167.750000  65.850000
            fwd            1.367347   95.063265  163.944898  64.671429
            rwd            2.210526   96.663158  173.300000  66.668421
sedan       4wd            0.666667   97.800000  173.533333  65.733333
            fwd            0.701754   97.180702  171.812281  65.326316
            rwd           -0.277778  106.300000  187.063889  67.783333
wagon       4wd            0.000000   96.300000  171.650000  64.500000
            fwd            0.083333   98.708333  175.441667  65.533333
            rwd           -0.555556  109.355556  193.411111  68.000000

                             height  curb-weight  engine-size  \
body-style  drive-wheels
convertible fwd           55.600000  2254.000000   109.000000
            rwd           50.600000  2911.200000   166.800000
hardtop     fwd           53.300000  2008.000000    97.000000
            rwd           52.785714  2925.285714   187.571429
hatchback   4wd           53.850000  2646.500000   119.500000
            fwd           52.442857  2181.551020   105.816327
            rwd           51.063158  2746.526316   136.000000
sedan       4wd           54.300000  2573.000000   117.333333
            fwd           53.887719  2298.228070   109.947368
            rwd           55.052778  3108.305556   165.000000
wagon       4wd           57.000000  2617.500000   100.000000
            fwd           56.008333  2464.333333   116.333333
            rwd           57.566667  3284.888889   144.444444

                          compression-ratio   city-mpg  highway-mpg
body-style  drive-wheels
convertible fwd                    8.500000  24.000000    29.000000
            rwd                    9.020000  19.800000    25.400000
hardtop     fwd                    9.400000  31.000000    37.000000
            rwd                   10.914286  20.285714    25.857143
hatchback   4wd                    7.850000  21.000000    26.500000
            fwd                    9.071837  28.959184    34.795918
            rwd                    9.036842  20.052632    26.000000
sedan       4wd                    8.233333  22.000000    25.333333
            fwd                   10.919298  28.350877    34.368421
            rwd                   11.191667  20.805556    25.694444
wagon       4wd                    8.675000  25.000000    29.000000
            fwd                    8.933333  25.666667    31.416667
            rwd                   12.888889  21.444444    25.000000

In [56]:
style.agg(['min', 'max', 'sum', 'mean'])

/tmp/ipykernel_10724/984742791.py:1: FutureWarning: ['normalized-losses', 'make', 'fuel-type', 'aspiration', 'num-of-doors', 'drive-wheels', 'engine-location', 'engine-type', 'num-of-cylinders', 'fuel-system', 'bore', 'stroke', 'horsepower', 'peak-rpm', 'price'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  style.agg(['min', 'max', 'sum', 'mean'])

            symboling                    wheel-base                 \
                  min max  sum      mean        min    max     sum
body-style
convertible         2   3   17  2.833333       88.6   98.4   556.2
hardtop             0   3   15  1.875000       89.5  112.0   788.0
hatchback          -1   3  111  1.585714       86.6  102.9  6687.5
sedan              -2   2   32  0.333333       93.1  120.9  9659.5
wagon              -1   1   -4 -0.160000       94.5  114.2  2553.9

                        length         ... compression-ratio             \
                   mean    min    max  ...               sum       mean
body-style                             ...
convertible   92.700000  159.3  180.3  ...             53.60   8.933333
hardtop       98.500000  162.4  199.2  ...             85.80  10.725000
hatchback     95.535714  141.1  186.6  ...            631.92   9.027429
sedan        100.619792  155.9  208.1  ...           1050.00  10.937500
wagon        102.156000  157.1  198.9  ...            257.90  10.316000

            city-mpg                      highway-mpg
                 min max   sum       mean         min max   sum       mean
body-style
convertible       16  24   123  20.500000          18  30   156  26.000000
hardtop           14  31   173  21.625000          16  37   218  27.250000
hatchback         16  49  1842  26.314286          22  54  2252  32.171429
sedan             13  45  2431  25.322917          16  50  2960  30.833333
wagon             17  31   601  24.040000          22  37   718  28.720000

[5 rows x 40 columns]